buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

group = 'com.zeoflow.sdk'
version = '1.0.0'
project.ext.archivesBaseName = 'zeoflow-services'
project.ext.pomDesc = 'Gradle plug-in to use the Zeoflow API applications.'

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    zeoflowServicesPlugin {
        id = 'com.zeoflow.sdk.zeoflow-services'
        implementationClass = 'com.zeoflow.sdk.zeoflowservices.ZeoFlowServicesPlugin'
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.android.gms:strict-version-matcher-plugin:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:27.0.1-jre'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

intellij {
    version '2019.3.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}