buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

group = 'com.zeoflow.sdk'
version = '1.0.0'
project.ext.archivesBaseName = 'zeoflow-services'
project.ext.pomDesc = 'Gradle plug-in to use the Zeoflow API applications.'

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

repositories {
    google()
    jcenter()
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}